import random
words = ("apple","banana","kiwi","papaya")
#dictionary of key:()
hangman_art={
    0:( "   ",
        "   ",
        "   "),
    1:( " o ",
        "   ",
        "   "),
    2:( " o ",
        " |  ",
        "   "),
    3:( " o ",
        "/| ",
        "  "),
    4:( " o ",
        "/|\\ ",
        "  "),
    5:( " o ",
        "/|\\ ",
        "/ "),
    6:( " o ",
        "/|\\ ",
        "/ \\"),}
#for line in hangman_art[6]: ,it is used to chk wheteher the dictionary is working our not
#   print(line)
def display_man(wrong_guesses): # para is used to know the incorrect case to display the man 
    print("*******************")
    for line in hangman_art[wrong_guesses]:
        print(line)
    print("*******************")
    #pass
def display_hint(hint):#hint is in list form 
    print(" ".join(hint))
    # pass
def display_answer(answer):#to display the answer even if it is correct or wrong at the end of the program 
    print(" ".join(answer))
    # pass
def main():
    answer=random.choice(words)
    # print(answer) #random choice is working perfectly
    hint = ["_"]*len(answer)
    #print(hint)
    wrong_guesses=0
    guessed_letter= set()
    is_running=True

    while is_running:
        display_man(wrong_guesses)
        display_hint(hint)
        # display_answer(answer)
        print("Hint--->the word is related to a fruit!!")
        guess=input("enter a letter:")
        #input validation as we user to guess only single charater
        if len(guess)!=1 or not guess.isalpha():
            print("invalid input")
            continue
        if guess in guessed_letter:
            print(f"{guess} is already guessed")
            continue
        guessed_letter.add(guess)
        
        if guess in answer:
            for i in range(len(answer)):
                if answer[i]==guess:
                    hint[i]=guess
        else:
            wrong_guesses += 1
        if "_" not in hint:
            display_man(wrong_guesses)
            display_answer(answer)
            print("Hurray You won !!")
            is_running=False
        elif wrong_guesses >= len(hangman_art) - 1:
            display_man(wrong_guesses)
            display_answer(answer)
            print("Sorry You lose")
            is_running=False  
if __name__ == "__main__":
    main()
